<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0;">
  <title>just-search</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css">
  <link rel="stylesheet" href="/googlefont.css">
</head>

<body 
style='font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu; background-color: #eeeeee'>

  <div id="app">
  </div>
  <script>
    var isLogin = true
  </script>
  <script src="/dist/build.js"></script>

</body>

</html>

